<?xml version="1.0" encoding="UTF-8"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="communication_sif" uuid="3FECDFD5-AAB7-4DFF-BACD-E6232EEC2EA3" library_target="communication_sif">
	<target name="communication_sif">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="json" location="$ISE_LIBRARY/contrib/library/text/parser/json/library/json.ecf"/>
		<library name="communication_general" location="$ISE_LIBRARY\external/library/communication/general/src/communication_general.ecf" readonly="false"/>		
		<library name="sif_core" location="$ISE_LIBRARY/external/library/sif/core/src/sif_core.ecf" readonly="false"/>
		<library name="sif_user_viewable" location="$ISE_LIBRARY/external/library/sif/user_viewable/src/sif_user_viewable.ecf" readonly="false"/>
		<library name="sif_web_application" location="$ISE_LIBRARY/external/library/sif/web_application/src/sif_web_application.ecf" readonly="false"/>
		<cluster name="communication_sif" location="." recursive="true" readonly="true"/>
	</target>
</system>
